Candidates: 

('10'),('14'),('16'),('18'),('19'),('23'),('24'),('25'),('26'),('28'),('3'),('33'),('34'),('38'),('39'),('40'),('42'),('44'),('46'),('9')

('10', '14'),('10', '24'),('10', '25'),('10', '26'),('10', '33'),('10', '34'),('10', '38'),('10', '40'),('10', '44'),('14', '33'),('14', '39'),('14', '40'),('14', '9'),('16', '33'),('16', '38'),('23', '25'),('23', '3'),('23', '33'),('23', '39'),('23', '42'),('23', '46'),('24', '25'),('24', '26'),('24', '33'),('24', '39'),('25', '28'),('25', '3'),('25', '33'),('25', '34'),('25', '42'),('25', '44'),('26', '33'),('26', '34'),('26', '38'),('26', '39'),('28', '33'),('3', '33'),('3', '34'),('3', '38'),('3', '42'),('33', '34'),('33', '38'),('33', '39'),('33', '40'),('33', '42'),('33', '44'),('33', '46'),('34', '38'),('34', '39'),('34', '42'),('34', '44'),('38', '39'),('38', '46'),('39', '40'),('39', '46'),('40', '9')

('10', '33', '34'),('10', '33', '44'),('10', '34', '44'),('14', '33', '39'),('14', '40', '9'),('16', '33', '38'),('23', '33', '39'),('23', '33', '46'),('24', '33', '39'),('25', '33', '34'),('25', '34', '44'),('26', '33', '38'),('26', '33', '39'),('33', '34', '39'),('33', '34', '42'),('33', '34', '44'),('33', '38', '46'),('33', '39', '46'),('38', '39', '46')

('10', '33', '34', '44')

Frequent Itemsets: 

('10'),('11'),('14'),('15'),('16'),('17'),('18'),('19'),('23'),('24'),('25'),('26'),('27'),('28'),('3'),('33'),('34'),('35'),('38'),('39'),('40'),('41'),('42'),('43'),('44'),('46'),('49'),('9')

('10', '11'),('10', '14'),('10', '16'),('10', '18'),('10', '26'),('10', '28'),('10', '33'),('10', '34'),('10', '38'),('10', '40'),('10', '44'),('11', '26'),('11', '33'),('11', '9'),('14', '16'),('14', '33'),('14', '40'),('14', '9'),('16', '19'),('16', '28'),('16', '33'),('16', '38'),('16', '44'),('16', '46'),('18', '34'),('23', '33'),('23', '40'),('23', '42'),('23', '46'),('24', '39'),('25', '28'),('25', '3'),('25', '33'),('25', '34'),('25', '42'),('25', '44'),('26', '3'),('26', '33'),('26', '34'),('26', '38'),('26', '41'),('28', '33'),('28', '38'),('28', '44'),('3', '42'),('33', '34'),('33', '38'),('33', '39'),('33', '40'),('33', '42'),('33', '44'),('33', '46'),('34', '41'),('34', '44'),('38', '44'),('38', '46'),('39', '40'),('39', '46'),('40', '42'),('40', '46'),('40', '9'),('42', '46')

('10', '33', '44'),('10', '34', '44'),('16', '28', '33'),('16', '33', '38'),('16', '33', '44'),('16', '33', '46'),('16', '38', '46'),('23', '33', '46'),('33', '34', '44'),('33', '38', '46')

('16', '33', '38', '46')

